Date : 2022-10-10 19:17:31
Directory : c:\Users\Myste\Desktop\ShellPost
Total : 14 files,  700 codes, 90 comments, 28 blanks, all 818 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| PowerShell |          7 |        600 |         88 |         15 |        703 |
| JSON       |          1 |         37 |          0 |          4 |         41 |
| HTML       |          2 |         31 |          2 |          8 |         41 |
| Tasks      |          1 |         20 |          0 |          0 |         20 |
| CSS        |          1 |          9 |          0 |          0 |          9 |
| Markdown   |          1 |          2 |          0 |          1 |          3 |
| JavaScript |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         14 |        700 |         90 |         28 |        818 |
| data                                                                          |          8 |        601 |         27 |         13 |        641 |
| data\module                                                                   |          4 |        543 |         25 |          7 |        575 |
| data\module\manifest                                                          |          2 |        482 |          0 |          0 |        482 |
| data\module\module                                                            |          2 |         61 |         25 |          7 |         93 |
| data\templates                                                                |          3 |         21 |          2 |          2 |         25 |
| data\templates\Main                                                           |          3 |         21 |          2 |          2 |         25 |
| dev                                                                           |          2 |         40 |          0 |          6 |         46 |
| dev\test                                                                      |          1 |         20 |          0 |          6 |         26 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Myste\Desktop\ShellPost\INSTALLER.ps1                                | PowerShell |          5 |         23 |          0 |         28 |
| c:\Users\Myste\Desktop\ShellPost\README.md                                    | Markdown   |          2 |          0 |          1 |          3 |
| c:\Users\Myste\Desktop\ShellPost\data\manifest.json                           | JSON       |         37 |          0 |          4 |         41 |
| c:\Users\Myste\Desktop\ShellPost\data\module\manifest\RequestHandler.psd1     | PowerShell |        241 |          0 |          0 |        241 |
| c:\Users\Myste\Desktop\ShellPost\data\module\manifest\WebsiteConstructor.psd1 | PowerShell |        241 |          0 |          0 |        241 |
| c:\Users\Myste\Desktop\ShellPost\data\module\module\RequestHandler.psm1       | PowerShell |         14 |          0 |          2 |         16 |
| c:\Users\Myste\Desktop\ShellPost\data\module\module\WebsiteConstructor.psm1   | PowerShell |         47 |         25 |          5 |         77 |
| c:\Users\Myste\Desktop\ShellPost\data\templates\Main\Main.css                 | CSS        |          9 |          0 |          0 |          9 |
| c:\Users\Myste\Desktop\ShellPost\data\templates\Main\Main.html                | HTML       |         11 |          2 |          2 |         15 |
| c:\Users\Myste\Desktop\ShellPost\data\templates\Main\Main.js                  | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\Myste\Desktop\ShellPost\dev\list.todo                                | Tasks      |         20 |          0 |          0 |         20 |
| c:\Users\Myste\Desktop\ShellPost\dev\test\website_constructor.html            | HTML       |         20 |          0 |          6 |         26 |
| c:\Users\Myste\Desktop\ShellPost\unit_test.ps1                                | PowerShell |         28 |          6 |          2 |         36 |
| c:\Users\Myste\Desktop\ShellPost\web.ps1                                      | PowerShell |         24 |         34 |          6 |         64 |
| Total                                                                         |            |        700 |         90 |         28 |        818 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+